import { z } from "zod";

export const playerSchema = z.object({
  name: z
    .string()
    .trim()
    .min(2, "Имя игрока должно содержать минимум 2 символа")
    .max(50, "Имя игрока не должно превышать 50 символов"),
  age: z
    .number({
      error: "Возраст должен быть числом",
    })
    .min(16, "Возраст игрока не может быть меньше 16 лет")
    .max(50, "Возраст игрока не может быть больше 50 лет"),
  salary: z
    .number({
      error: "Зарплата должна быть числом",
    })
    .positive("Зарплата должна быть больше 0"),
  image: z.string().trim().url("Введите корректную ссылку на изображение"),
  team_id: z
    .number({
      error: "ID команды должен быть числом",
    })
    .nullable(),
});
